 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    31201.4296875000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    29485.5683593750     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    32269.2285156250     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    29147.5781250000     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   30525.9511718750     
 ******************************************************************************
