Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.042 Beta Build 20160315

Compiler options: -I/usr/local/intel/2017_beta/compilers_and_libraries_2017.0.042/linux/mpi/intel64/include -I/usr/local/intel/2017_beta/compilers_and_libraries_2017.0.042/linux/mpi/intel64/include -qopt-report=5 -no-opt-dynamic-align -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -fp-model source -debug minimal -openmp -free -xMIC-AVX512 -c -o kernel_driver.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: KERNEL_DRIVER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (KERNEL_DRIVER) [1/1=100.0%] kernel_driver.f90(6,13)
  -> EXTERN: (6,13) for_set_reentrancy
  -> EXTERN: (6,13) for_set_fpe_
  -> EXTERN: (42,13) for_write_int_lis
  -> EXTERN: (44,13) for_write_int_lis
  -> EXTERN: (45,13) for_concat
  -> EXTERN: (45,43) for_trim
  -> EXTERN: (45,48) for_adjustl
  -> EXTERN: (45,86) for_trim
  -> EXTERN: (45,91) for_adjustl
  -> EXTERN: (46,25) KGEN_GET_NEWUNIT
  -> EXTERN: (48,13) for_open
  -> EXTERN: (50,22) KGEN_ERROR_STOP
  -> EXTERN: (50,22) __resetsp_inlined
  -> EXTERN: (50,22) __getsp_inlined
  -> EXTERN: (50,58) _alloca
  -> EXTERN: (50,58) for_concat
  -> EXTERN: (50,61) for_trim
  -> EXTERN: (50,66) for_adjustl
  -> EXTERN: (58,13) for_read_seq
  -> EXTERN: (59,13) for_read_seq
  -> EXTERN: (60,13) for_read_seq
  -> EXTERN: (63,18) KR_EXTERNS_IN_MO_IMP_SOL
  -> EXTERN: (64,18) KR_EXTERNS_IN_CHEM_MODS
  -> EXTERN: (65,18) KR_EXTERNS_IN_MO_TRACNAME
  -> EXTERN: (68,18) GAS_PHASE_CHEMDR
  -> EXTERN: (69,20) for_close
  -> EXTERN: (79,10) for_write_seq_lis


    Report from: Code generation optimizations [cg]

kernel_driver.f90(6,13):remark #34051: REGISTER ALLOCATION : [MAIN__] kernel_driver.f90:6

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rsi rdi r8 r12 r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     168
            Global    :      35
            Local     :     133
        Regenerable   :     128
        Spilled       :       3
        
    Routine stack
        Variables     :    3536 bytes*
            Reads     :       7 [5.00e+00 ~ 2.9%]
            Writes    :      46 [4.09e+01 ~ 24.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.00e+00 ~ 1.8%]
            Writes    :       3 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
