#!/bin/bash
#SBATCH --time=6:00:00
#SBATCH -n 136
#SBATCH -N 1
#SBATCH -c 2
#SBATCH -p knl

#source  ~/setUpCompilers.sh
#export LD_LIBRARY_PATH=/lustre/system/phi/intel/2015_update1/lib/mic:/lustre/system/phi/intel/2015_update1/impi/5.0.2.044/mic/lib:$LD_LIBRARY_PATH 
#export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

#make clean
#make
#export KMP_AFFINITY=verbose,scatter

ulimit -s unlimited

export I_MPI_PIN_MODE=lib
export SLURM_CPU_BIND=verbose

echo $SLURM_JOB_NODELIST >& hostfile.txt
cat hostfile.txt 

for i in {2..136..2}; do
  export OMP_NUM_THREADS=1
  echo $i
  echo ""
#  mpiexec.hydra -f hostfile.txt  -n $i -env I_MPI_PIN_MODE $I_MPI_PIN_MODE -env LD_LIBRARY_PATH $LD_LIBRARY_PATH numactl --membind 0  ./kernel.exe
  mpiexec.hydra -f hostfile.txt  -n $i -env I_MPI_PIN_MODE $I_MPI_PIN_MODE -env LD_LIBRARY_PATH $LD_LIBRARY_PATH numactl --membind 1  ./kernel.exe 
done
