H -2147483598 "(PAPI_TOT_INS) Instr completed"
H -2147483589 "(PAPI_TOT_CYC) Total cycles"
H -2147483640 "(PAPI_L3_TCM) L3 cache misses"
H 1073741859 "(RESOURCE_STALLS) Resource related stall cycles"
H -2147483642 "(PAPI_L1_TCM) L1 cache misses"
H -2147483641 "(PAPI_L2_TCM) L2 cache misses"
H -2147483594 "(PAPI_SR_INS) Stores"
H -2147483596 "(PAPI_FP_INS) FP instructions"
H -2147483546 "(PAPI_FP_OPS) FP operations"
H -2147483542 "(PAPI_VEC_DP) DP Vector/SIMD instr"
H -2147483544 "(PAPI_DP_OPS) DP operations"
H -2147483628 "(PAPI_TLB_DM) Data TLB misses"
H -2147483627 "(PAPI_TLB_IM) Instr TLB misses"
